# vox-parser

./: README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/github/tommyettinger/voxparser/: AbstractChunk.html  GroupChunk.html  LittleEndianDataInputStream.html  ShapeChunk.html  ShapeModel.html  Tools3D.html  TransformChunk.html  VoxMaterial.MaterialTrait.html  VoxMaterial.MaterialType.html  VoxMaterial.html  VoxModel.html  VoxParser.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/voxparser/: AbstractChunk.java  GroupChunk.java  LittleEndianDataInputStream.java  ShapeChunk.java  ShapeModel.java  Tools3D.java  TransformChunk.java  VoxMaterial.java  VoxModel.java  VoxParser.java
src/main/resources/com/github/tommyettinger/: voxparser.gwt.xml
